cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Chesskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Chesskell#readme>
homepage:       https://github.com/githubuser/Chesskell#readme
bug-reports:    https://github.com/githubuser/Chesskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Chesskell

library
  exposed-modules:
      Common
      Eval
      Monads
      Parse
      PrettyPrint
      Utils
  other-modules:
      Paths_Chesskell
  autogen-modules:
      Paths_Chesskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable Chesskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Chesskell
  autogen-modules:
      Paths_Chesskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chesskell
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite Chesskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Chesskell
  autogen-modules:
      Paths_Chesskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chesskell
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
